<iscomment>
    A forgot password link for LoginRadius & standard SFRA use.
</iscomment>
<div class="forgot-password text-right">
    <a class="d-sm-none" href="${URLUtils.url('Account-PasswordReset')}"
        title="${Resource.msg('link.login.forgotpassword', 'login', null)}">
        ${Resource.msg('link.login.forgotpassword', 'login', null)}
    </a>

    <a id="password-reset"
        class="hidden-xs-down js-forgot-password-btn loginradius-container--forgotpassword"
        title="${Resource.msg('link.login.forgotpassword', 'login', null)}"
        data-toggle="modal" href="${URLUtils.url('Account-PasswordResetDialogForm')}"
        data-target="#requestPasswordResetModal"
        data-lr-container="js-loginradius-container-forgotpassword">
        ${Resource.msg('link.login.forgotpassword', 'login', null)}
    </a>
</div>