<isinclude template="loginradius/loginRadiusInit" />
<div class="alert alert-danger loginradius-error loginradius-error--changepassword js-loginradius-error-changepassword"></div>

<form id="js-loginradius-changepassword"
    data-lr-account-home-url="${URLUtils.https('Account-Show')}"
    data-lr-required-field-message="${Resource.msg('loginradius.error.requiredfield', 'loginradius', null)}"
    data-lr-site-name="${!empty(pdict.loginRadius.siteName) ? pdict.loginRadius.siteName : ''}"
    data-lr-api-key="${!empty(pdict.loginRadius.key) ? pdict.loginRadius.key : ''}"
    data-lr-enabled="${!empty(pdict.loginRadius.enabled) ? pdict.loginRadius.enabled : false}"
    data-lr-token-refresh-url="${URLUtils.https('LoginRadius-RefreshToken')}">

    <div class="form-group required row">
        <label for="oldPassword" class="lr-required">${Resource.msg('loginradius.currentpassword', 'loginradius', null)}</label>
        <input type="password" class="form-control" name="currentPassword" id="currentPassword" />
        <div class="invalid-feedback" required></div>
    </div>
    <div class="form-group required row">
        <label for="newPassword" class="lr-required">${Resource.msg('loginradius.newpassword', 'loginradius', null)}</label>
        <input type="password" class="form-control" name="newPassword" id="newPassword"/>
        <div class="invalid-feedback" required></div>
    </div>
    <div class="form-group required row">
        <label for="confirmNewPassword"class="lr-required">${Resource.msg('loginradius.confirmnewpassword', 'loginradius', null)}</label>
        <input type="password" class="form-control" name="confirmNewPassword" id="confirmNewPassword"/>
        <div class="invalid-feedback" required></div>
    </div>

    <div class="row">
        <div class="col loginRadius-form-left">
            <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>

        <div class="col loginRadius-form-right">
            <input type="submit" id="submit-change-password" class="btn btn-primary" value="${Resource.msg('loginradius.save', 'loginradius', null)}"/>
        </div>
    </div>

</form>

