###################################################
# LoginRadius - strings
###################################################
loginradius.or=or
loginradius.currentpassword=Current Password
loginradius.newpassword=New Password
loginradius.confirmnewpassword=Confirm New Password
loginradius.firstname=First Name
loginradius.lastname=Last Name
loginradius.email=Email
loginradius.confirmemail=Confirm Email
loginradius.saveprofile=Save
loginradius.save=Save
loginradius.gotologin=Go to Account Login
loginradius.successfulrequest=We have successfully recieved your password reset request.
loginradius.checkyouremail=Check your email for a link to reset your password.

###################################################
# LoginRadius - Error Messaging
###################################################
loginradius.error.unexpectederror=An unexpected error occurred. Please try again
loginradius.error.requiredfield=Required field
loginradius.error.scriptload=Some of the necessary resources did not load correctly. Please try refreshing the page and try again. If the issue persists please contact customer service.
loginradius.error.emailused=The email address is already registered to an account. Please use a different email address.