<iscomment>
    A new password form that allows for enabling and disabling the LoginRadius
    authentication provider.
</iscomment>
<isset name="isLREnabled" value="${!empty(pdict.loginRadius) && !empty(pdict.loginRadius.enabled) && pdict.loginRadius.enabled === true}" scope="page" />
<isset name="isRequiredClassString" value="${pdict.passwordForm.newpassword.mandatory === true ? 'form-group required' : 'form-group'}" scope="page" />


<iscomment>
    LoginRadius enabled.
</iscomment>
<isif condition="${isLREnabled}">

    <iscomment>
        Login Radius - Reset Password Form
    </iscomment>
    <div class="alert alert-danger loginradius-error loginradius-error--resetpassword js-loginradius-error-resetpassword"></div>
    <div id="js-loginradius-container-resetpassword"
        class="loginradius-container--resetpassword js-loginradius-onload"
        data-lr-type="resetPassword"
        data-lr-enabled="${isLREnabled}"
        data-lr-api-key="${!empty(pdict.loginRadius.key) ? pdict.loginRadius.key : ''}"
        data-lr-success-url="${!empty(pdict.loginRadius.successUrl) ? pdict.loginRadius.successUrl : ''}">
    </div>

<iscomment>
    LoginRadius NOT enabled.
</iscomment>
<iselse/>
    <form action="${URLUtils.url('Account-SaveNewPassword', 'token', pdict.token)}" class="" method="POST" name="change-password-form" ${pdict.passwordForm.attributes}>
        <div class="form-group ${pdict.passwordForm.newpassword.mandatory === true ? 'required' : ''}">
            <label class="form-control-label" for="newPassword">
                <isprint value="${pdict.passwordForm.newpassword.label}" encoding="htmlcontent" />
            </label>
            <input type="password" class="form-control ${!pdict.passwordForm.newpassword.valid ? 'is-invalid' : ''}"
                id="newPassword" <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
            <div class="invalid-feedback">
                <isprint value="${pdict.passwordForm.newpassword.error}" encoding="htmlcontent" />
            </div>
        </div>

        <div class="form-group ${pdict.passwordForm.newpassword.mandatory === true ? 'required' : ''}" >
            <label class="form-control-label" for="newPasswordConfirm">
                <isprint value="${pdict.passwordForm.newpasswordconfirm.label}" encoding="htmlcontent" />
            </label>
            <input type="password" class="form-control ${!pdict.passwordForm.newpasswordconfirm.valid ? 'is-invalid' : ''}"
                id="newPasswordConfirm" <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
            <div class="invalid-feedback">
                <isprint value="${pdict.passwordForm.newpasswordconfirm.error}" encoding="htmlcontent" />
            </div>
        </div>

        <div class="row">
            <div class="col">
                <a href="${URLUtils.url('Login-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
            </div>

            <div class="col">
                <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
            </div>
        </div>
    </form>
</isif>
