<div class="modal show js-resetpassword-success-modal" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">${Resource.msg('msg.passwordchangedemail.message1', 'login', null)}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body">
                <a href="${dw.web.URLUtils.url('Login-Show')}" class="btn btn-block btn-outline-primary loginradius-submit" role="button" aria-label="${Resource.msg('loginradius.gotologin', 'loginradius', null)}">
                    ${Resource.msg('loginradius.gotologin', 'loginradius', null)}
                </a>
            </div>
        </div>
    </div>
</div>
