<isset name="loginRadiusIsEnabled" value="${!empty(pdict.loginRadius) && !empty(pdict.loginRadius.enabled) ? pdict.loginRadius.enabled : false}" scope="page"/>
<section class="js-forgot-password">
    <p>
        ${Resource.msg('message.passwordreset.instructions', 'forms', null)}
    </p>

    <isif condition="${loginRadiusIsEnabled}" >

        <iscomment>
            LoginRadius - Enabled
        </iscomment>
        <div class="alert alert-danger loginradius-error loginradius-error--forgotpassword js-loginradius-error-forgotpassword"></div>
        <div class="loginradius-forgotpassword js-loginradius-forgotpassword">
            <div id="js-loginradius-container-forgotpassword"
                class="loginradius-container--forgotpassword"
                data-lr-type="forgotPassword"
                data-lr-enabled="${!empty(pdict.loginRadius.enabled) ? pdict.loginRadius.enabled : false}"
                data-lr-api-key="${!empty(pdict.loginRadius.key) ? pdict.loginRadius.key : ''}"
                data-lr-reset-password-url="${!empty(pdict.loginRadius.resetPasswordUrl) ? pdict.loginRadius.resetPasswordUrl : ''}">
            </div>
        </div>
    <iselse/>

        <iscomment>
            LoginRadius - Disabled
        </iscomment>
        <form class="reset-password-form" action="${URLUtils.url('Account-PasswordResetDialogForm', 'mobile', pdict.mobile)}"
            method="POST" name="email-form" id="email-form">
            <div class="request-password-body">
                <p>
                    ${Resource.msg('msg.forgotpassword', 'login', null)}
                </p>
                <div class="form-group required">
                    <label class="form-control-label" for="reset-password-email">
                        <isprint value="${Resource.msg('label.input.login.email', 'login', null)}" encoding="htmlcontent" />
                    </label>
                    <input id="reset-password-email" type="email" class="form-control" name="loginEmail" aria-describedby="emailHelp"
                        placeholder="${Resource.msg('label.input.login.email', 'login', null)}" />
                    <div class="invalid-feedback"></div>
                </div>
            </div>
            <div class="send-email-btn">
                <button type="submit" id="submitEmailButton" class="btn btn-primary btn-block">
                    ${Resource.msg('button.send', 'login', null)}
                </button>
            </div>
        </form>
    </isif>
</section>
