## cartridge.properties for cartridge int_loginradius
#Mon Aug 17 13:33:39 MDT 2015
demandware.cartridges.int_loginradius.id=int_loginradius
demandware.cartridges.int_loginradius.multipleLanguageStorefront=true
